(ns api.albums
  (:require
   ["dart:core" :as dc]
   ["package:http/http.dart" :as http]))

(def ^:private base-url "https://jsonplaceholder.typicode.com/")

(defn get-album
  "Call http for /albums or /albums/{page}
     The argument page should be a number.
     **Usage**
     ```clojure
     :watch [response (get-album)];; You get a list of album
     ```
     or
     ```clojure
     :watch [response (get-album 1)];; You get one album
     ```
"
  ([] (http/get (dc/Uri.parse (str base-url "albums"))))
  ([page] (http/get (dc/Uri.parse (str base-url "albums/" page)))))