(ns api.albums
  (:require
   ["api_client.dart" :as api]
   ["package:dio/dio.dart" :as dio]))

(def ^:private base-url "https://jsonplaceholder.typicode.com/")

(def ^:private dio-client (dio/Dio (dio/BaseOptions .baseUrl base-url)))

(def ^:private api-client (api/RestClient dio-client))

(defn get-albums
  "Call http for /albums or /albums/{page}
     The argument page should be a number.
     **Usage**
     ```clojure
     :watch [response (get-album)];; You get a list of Album
     ```
"
  ([] (-> api-client
          (.getAlbums))))